ShopAdmin/MainWindow.xaml

<Window x:Class="ShopAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopAdmin"
        mc:Ignorable="d"
        Title="Выберите действие" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="700" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Открыть базу данных -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="grid" Background="#00ff00">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" TextAlignment="Center"  FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" >База данных</TextBlock>
                <Image Grid.Row="1" Source="БАЗА обмен.png" Margin="5"/>
            </Grid>
            <Button Cursor="Hand" Grid.Row="1" Click="OpenDB">Открыть</Button>
        </Grid>

        <!-- Открыть параметры сервера -->
        <Grid Cursor="No" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid Background="#cccccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Grid.Row="0" TextAlignment="Center"  FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" >Сервер</TextBlock>
                <!--<Image Grid.Row="1" Source="БАЗА обмен.png" Margin="5"/>-->
            </Grid>
            <Button Cursor="No" Grid.Row="1">Открыть</Button>
        </Grid>

        <!-- Просмотреть логи сервера и БД -->
        <Grid Cursor="No" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid Background="#cccccc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" Grid.Row="0" TextAlignment="Center"  FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" >Просмотреть логи</TextBlock>
                <!--<Image Grid.Row="1" Source="БАЗА обмен.png" Margin="5"/>-->
            </Grid>
            <Button Cursor="No" Grid.Row="1">Открыть</Button>
        </Grid>
    </Grid>
</Window>
