ShopAdmin/DB/DB_main.xaml

<Window x:Class="ShopAdmin.DB.DB_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:ShopAdmin.DB"
        mc:Ignorable="d"
        Title="Доступные базы данных" MinHeight="400" MinWidth="700" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DBList" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False"  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Loaded="LoadDataBasesFromList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="3*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=DBName}" Width="10*"/>
                <DataGridTextColumn Header="Путь" Binding="{Binding Path=DBPath}" Width="10*"/>
                <DataGridTextColumn Header="Создан в системе" Binding="{Binding Path=DBDate}" Width="12*"/>
                <DataGridTextColumn Header="Последнее изменение" Binding="{Binding Path=DBLastChange}" Width="15*"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=DBSize}" Width="10*"/>
                <DataGridHyperlinkColumn Header="Действие" Binding="{Binding Path=Open}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Cursor="Hand" x:Name="BtnBack" Click="OpenMainWnd">
                <Image Source="стрелка назад.png" Height="{Binding ActualHeight, ElementName=BtnBack, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=BtnBack, Mode=OneWay}"/>
            </Button>
            <Button Grid.Column="1" Cursor="Hand" Click="CreateDB">
                <Image Source="новая ДБ.png" Height="{Binding ActualHeight, ElementName=BtnBack, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=BtnBack, Mode=OneWay}"/>
            </Button>
            <Button Grid.Column="2" Cursor="Hand">
                <Image Height="{Binding ActualHeight, ElementName=BtnBack, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=BtnBack, Mode=OneWay}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
